# mdt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sbr/mdt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbr/mdt/api/balance/: BalanceErrorResponse.kt  BalanceGetResponse.kt  Error.kt
app/src/main/java/com/sbr/mdt/api/payees/: Data.kt  PayeesGetResponse.kt
app/src/main/java/com/sbr/mdt/api/retrofit/: MDTAPI.kt  RetrofitInstance.kt
app/src/main/java/com/sbr/mdt/api/transactions/: Data.kt  Receipient.kt  Sender.kt  TransactionsGetResponse.kt
app/src/main/java/com/sbr/mdt/dashboard/data/: ListItemType.kt  PopulateTransactionData.kt  TransactionDateHeader.kt
app/src/main/java/com/sbr/mdt/dashboard/data/adapter_helper/: ListItemType.kt  PopulateTransactionData.kt  TransactionDateHeader.kt
app/src/main/java/com/sbr/mdt/dashboard/data/balance/: BalanceErrorResponse.kt  BalanceGetResponse.kt  Error.kt
app/src/main/java/com/sbr/mdt/dashboard/data/transactions/: Data.kt  Receipient.kt  Sender.kt  TransactionInfo.kt  TransactionsGetResponse.kt
app/src/main/java/com/sbr/mdt/dashboard/repository/: TransactionBalanceRepository.kt
app/src/main/java/com/sbr/mdt/dashboard/ui/: DashBoardViewModel.kt  DashBoardViewModelProviderFactory.kt  MainActivity.kt
app/src/main/java/com/sbr/mdt/dashboard/ui/adapter/: TransactionDateHeaderListAdapter.kt  TransactionGroupedListAdapter.kt  TransactionItemListAdapter.kt
app/src/main/java/com/sbr/mdt/login/: LoggedInUserView.kt  LoginResult.kt
app/src/main/java/com/sbr/mdt/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/sbr/mdt/login/data/api/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/sbr/mdt/login/data/model/: LoggedInUser.kt
app/src/main/java/com/sbr/mdt/login/ui/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/sbr/mdt/register/api/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/sbr/mdt/register/repository/: RegisterRepository.kt
app/src/main/java/com/sbr/mdt/register/ui/: RegisterActivity.kt  RegisterFormState.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/sbr/mdt/repository/: MDTRepository.kt
app/src/main/java/com/sbr/mdt/transfer/data/payees/: Payee.kt  PayeesGetResponse.kt
app/src/main/java/com/sbr/mdt/transfer/data/post_transfer/: TransferRequest.kt  TransferResponse.kt
app/src/main/java/com/sbr/mdt/transfer/repository/: TransferRepository.kt
app/src/main/java/com/sbr/mdt/transfer/ui/: TransferActivity.kt  TransferFormState.kt  TransferViewModel.kt  TransferViewModelProviderFactory.kt
app/src/main/java/com/sbr/mdt/ui/dashboard/: DashBoardViewModel.kt  DashBoardViewModelProviderFactory.kt  MainActivity.kt
app/src/main/java/com/sbr/mdt/util/: Constants.kt  MDTApplication.kt  NetworkStatus.kt  Resource.kt  SessionManager.kt
app/src/main/res/drawable/: rounded_corner_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_transfer.xml  date_header_item.xml  transaction_details_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sbr/mdt/: BalanceGetApiTest.kt  BaseServerTest.kt  ExampleUnitTest.kt  PayeeGetApiTest.kt  TransactionsGetApiTest.kt
app/src/test/res/: balance_failure.json  balance_success.json  payees_failure.json  payees_success.json  transaction_success.json
gradle/wrapper/: gradle-wrapper.properties
